# WareAppWork

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xie/wareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xie/wareapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/xie/wareapp/callback/: BaseCallBack.java  LoadCallBack.java
app/src/main/java/com/example/xie/wareapp/mvp/model/: CityBean.java  User.java
app/src/main/java/com/example/xie/wareapp/mvp/presenter/: ICountryCodePresenter.java  ILoginPresenter.java  IRegisterPresenter.java
app/src/main/java/com/example/xie/wareapp/mvp/view/: ICountryCodeView.java  ILoginView.java  IRegisterView.java
app/src/main/java/com/example/xie/wareapp/ui/activity/: BaseActivity.java  CountryCodeActivity.java  (+4 more)
app/src/main/java/com/example/xie/wareapp/utils/: AppUrl.java  CountryCodeUtil.java  FormatExamineUtil.java  GsonUtil.java  OkhttpUtil.java  SharedPreferencesUtil.java  StatusBarUtil.java
app/src/main/res/anim/: left_out.xml  net_progress_animation.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: btn_background_startup.xml  net_progress_animation.xml  tv_background_rigister.xml
app/src/main/res/layout/: activity_country_code.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_startup.xml  adapter_item_showcountrycode.xml  header.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xie/wareapp/: ExampleUnitTest.java
(+6 files in other folders)
