apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

MobSDK {
    appKey "2813010695c6e"
    appSecret "a4ea13198af4ef1105b6dbb26aceae8a"

    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "1080497418"
                appSecret "72052a7838f27b7a6a3cd3c82227696f"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    //butterknife 添加2.
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
}
