<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xie.wareapp.ui.activity.RegisterActivity">
    <include layout="@layout/header"
        android:id="@+id/header_register"/>

    <TextView
        android:id="@+id/tv_hint_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入手机号, 快速注册"
        android:textColor="@color/colorBlack"
        android:textSize="23sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/header_register"
        android:layout_marginTop="15dp"
        />


</RelativeLayout>
