<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_alpha_showcountrycode"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorGrey"
        android:paddingLeft="13dp"
        android:text="222222"
        android:textColor="@color/colorDarkGrey" />

    <TextView
        android:id="@+id/tv_city_showcountrycode"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/tv_alpha_showcountrycode"
        android:gravity="center"
        android:layout_margin="15dp"
        android:singleLine="true"
        android:textColor="#212121"
        />

    <TextView
        android:id="@+id/tv_code_showcountrycode"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/tv_alpha_showcountrycode"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#212121"
        />

</RelativeLayout>