<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/tv_left_header"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="取消"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textSize="19sp"
        android:textColor="@color/colorBlack"
        />

    <TextView
        android:id="@+id/tv_center_header"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="选择国家/地区"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="19sp"
        android:textColor="@color/colorBlack"
        />

    <TextView
        android:id="@+id/tv_right_header"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="确定"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:textSize="19sp"
        android:textColor="@color/colorBlack"
        />

</RelativeLayout>